<html>
    <head>
        <style>
            span{
                color: red;
            }
            .one {
                color: green;
            }
        </style>

    </head>
    <body>
        <h1>Apollo 11</h1>
        <h4> <b>Apollo 11'</b> was <mark> spaceflight that landed the first humans</mark>,Americans <mark><i> Armstrong </i></mark> and <i>Buzz Aldrin</i>on the moon on <u> july 20,1969,at 20:18 UTC</u>. Armstrong became the first to step onto the lunarsurface 6 hours later on <u>july21 at 02:56 UTC.</u> </h4>
        <h4> Armstrong spent about <span><del> three and a half</del></span><span class="one"> <u>two and a half hours</span></u> outside the spacecraft,Aldrin slightly less;and together they <mark> they collected <span class="two">47.5pounds(21.5kg)</span> of lunar material</mark> for return to Earth.A third member of the misson,Michael collins,piloted the command spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth</h4>
    </body>
</html>